server {
    listen 80;
    server_name chardouin.fr www.chardouin.fr;

    # Frontend Angular
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
