  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile.prod
    container_name: supervision-frontend
    restart: "no"  # frontend container does not need to run
    volumes:
      - frontend-build:/app/dist/frontend  # store the build output

    networks:
      - supervision-network

  nginx:
    image: nginx:latest
    container_name: supervision-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certs:/etc/nginx/certs:ro
      - frontend-build:/usr/share/nginx/html:ro  # mount build output
