# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name chardouin.fr www.chardouin.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main server block for internal traffic (HTTP from IONOS proxy)
server {
    listen 8080; # Internal port to communicate with backend/frontend
    server_name chardouin.fr www.chardouin.fr;

    # Frontend
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:4202/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
